10Be+64Zn inelastic DWBA                       
NAMELIST
 &FRESCO hcm=0.05 rmatch=100.000 rintp=0.25 
	rasym=300.00 jtmin=0.0 jtmax=300.0 absend=-1 
	
	 kqmax=1 thmin=10.00 thmax=180.00 thinc=1.00 
	
	 it0=1 iter=1 
	 iblock=1 nnu=24 chans=1 smats=2  xstabl=1 elab=44 /
	 

 &PARTITION namep='16' massp=16 zp=8 namet='64Zn' 
	 masst=64 zt=30 qval=0.0000 nex=4  /
 &STATES jp=0.0 bandp=1 cpot=2 jt=0.0  bandt=1  /
 &STATES jp=3 bandp=-1 ep=6.13 cpot=2  jt=0 bandt=1 copyt=1  /
 &STATES jp=0.0 copyp=1 bandp=1 cpot=2 jt=2 bandt=1  et=0.992  /
 &STATES jp=0.0 copyp=1 bandp=1 cpot=2 jt=3 bandt=-1 et=2.998  /

 &partition /
 
 &POT kp=2 ap=16 at=64.0000 rc=1.25  /
 &POT kp=2 type=13 shape=10 p1=0.0000 p2=1 p3=1  /
 &STEP ib=3 ia=1 k=2 str=40.9878  /
 &step / 
 
 &POT kp=2 type=1 p1=45.69 p2=1.25 p3=0.559  /
 &POT kp=2 type=13 shape=10 p2=1   /
 &STEP ib=3 ia=1 k=2 str=1.250  /
 &step / 
 
 &POT kp=2 type=1 p4=12.09 p5=1.25 p6=0.563 /
 &POT kp=2 type=13 shape=10 p2=1 /
 &STEP ib=3 ia=1 k=2 str=0.411  /
 &step / 
 
 &pot / 
 
 &overlap / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Tue Feb 27 21:07:36 2018
 
