16O + 64Zn Coupled Channel Elab=44 MeV 
NAMELIST 
 &FRESCO hcm=0.025 rmatch=100 jtmin=0 jtmax=300 absend=0
         kqmax=1 thmin=10 thmax=180 thinc=1
         iter=1 iblock=0 smats=2 xstabl=1 kfus=1 bpm=1
         elab=44/ 

 &PARTITION namep='16O' massp=16 zp=8
         namet='64Zn' masst=64 zt=30 qval=0 nex=2 / 
 &STATES jp=0 bandp=1 ep=0 cpot=1 jt=0 bandt=1 et=0 kkt=0 / 
 &STATES jp=0.0 copyp=1 cpot=1 jt=2 bandt=1 et=0.99 kkt=0 / 

 &partition / 

 &POT kp=1 type=0 ap=16 at=64 rc=1.25 / 
 &POT kp=1 type=11 p2=40.98 / 

 &POT kp=1 type=1 shape=0 p1=45.69 p2=1.25 p3=0.559 / 
 &POT kp=1 type=11 p2=1.225 / 
 &POT kp=1 type=1 shape=0 p4=12.09 p5=1.25 p6=0.563 / 
 &POT kp=1 type=11 p2=0.44 / 
 &pot / 

 &overlap / 

 &coupling / 

Output code for fresco input written by FRESCO in Reaction4Exp at 2024-10-29 22:18:59
