4He + 208Pb elastic scattering Elab=22 MeV 
NAMELIST 
 &FRESCO hcm=0.1 rmatch=25 jtmin=0 jtmax=30 absend=-1 
         kqmax=1 thmin=1 thmax=180 thinc=2
         smats=2 xstabl=1 treneg=1 nearfa=3 
         elab=22 / 

 &PARTITION namep='4He' massp=4 zp=2
         namet='208Pb' masst=208 zt=82 qval=0 nex=1 / 
 &STATES jp=0 bandp=1 ep=0 cpot=1 jt=0 bandt=1 et=0 / 
 &partition / 

 &POT kp=1 itt=F ap=4 at=208 rc=1.2 / 
 &POT kp=1 type=1 shape=0 itt=F p1=96.44 p2=1.085 p3=0.625 p4=32 p5=0.958 p6=0.42 / 
 &pot / 

 &overlap / 

 &coupling / 

Output code for fresco input written by FRESCO in Reaction4Exp at 2024-10-28 13:29:05